server.servlet.context-path=/dpidcalarm

#Session超时时间设置，默认是30分钟
#server.servlet.session.timeout=120s

#数据库连接池
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.name=dpidcalarm
#spring.datasource.url=jdbc:mysql://192.168.49.222:3306/idcdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/idcdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20

#mytatis
mybatis.config-location=classpath:mybatis-config.xml

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/, classpath:/templates/
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#log4j2
logging.config=classpath:log4j2.xml

#\u4F9B\u7535\u516C\u53F8\u4E2D\u6587\u540D\u79F0\uFF08\u542B\u201C\u5206\u516C\u53F8\u201D3\u4E2A\u5B57\uFF09
com.name =\u5357\u5CB8\u5206\u516C\u53F8
#\u4F9B\u7535\u516C\u53F8\u4E2D\u6587\u7B80\u79F0\uFF08\u4E0D\u542B\u201C\u5206\u516C\u53F8\u201D3\u4E2A\u5B57\uFF0C\u53D8\u7535\u7AD9\u9065\u6D4B\u5237\u65B0\u7387\u4E13\u7528\uFF09
com.shortname =\u5357\u5CB8
#\u4F9B\u7535\u516C\u53F8\u7F16\u53F7
com.no =113715891329302535


#\u77ED\u4FE1\u53D1\u9001,0:\u4E0D\u53D1\u9001\uFF0C1:\u53D1\u9001\uFF0C
send.flag=1
#\u77ED\u4FE1\u53D1\u9001\u53F7\u7801
phone=13880646293;13637857016
#\u6628\u65E5\u7EDF\u8BA1\u7684\u6307\u6807\uFF0C\u4ECA\u5929\u51E0\u70B9\u4E4B\u540E\u91C7\u96C6,\u5FC5\u987B\u6574\u6570
yesterday.indicator.collection.time=9