server.servlet.context-path=/dpidcalarm

#数据库连接池
spring.datasource.name=dpidcalarm
spring.datasource.url=jdbc:mysql://192.168.49.1:3306/idcdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wang1225
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20

#mytatis
mybatis.config-location=classpath:mybatis-config.xml

#开启Mybatis下划线命名转驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true

#配置静态资源路径
spring.resources.static-locations=classpath:/static/, classpath:/templates/
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#log4j2
logging.config=classpath:log4j2.xml